##spring.datasource.url= mongodb://localhost/places
#spring.datasource.url=jdbc:mysql://localhost:3306/Places
#spring.datasource.username=root
#spring.datasource.password=root123
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
##spring.data.mongodb.host=mongoserver
##spring.data.mongodb.port=27017
###private String host;
###
###private int port = DBPort.PORT;
###
####private String uri = "";
###
###private String database;
###
###private String gridFsDatabase;
###
###private String username;
###
###private char[] password;
##
##
##spring.profiles: integration
### use local or embedded mongodb at localhost:27017
##---
##spring.profiles: production
##spring.data.mongodb.uri: mongodb://root:root123@mongodb://localhost/test:27017/places
#
#spring.datasource.url=jdbc:mysql://localhost:3306/places
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#========================================================================================================
#spring.datasource.tomcat.access-to-underlying-connection-allowed=true
#spring.data.mongodb.database=db
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root123
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongoserver
spring.data.mongodb.uri=mongodb://localhost/db
spring.data.mongodb.repositories.enabled=true


